<html>
    <head>
        <title>Home - Addison Prairie</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Overpass+Mono&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Overpass&display=swap" rel="stylesheet">
        <style>
            body {
                margin: 0px;
                padding: 0px;
                font-family: "Overpass Mono", monospace;
                font-size: 13.5px;
                display: flex;
            }
            .column {
                width: 50%; height: 100%;
            }
            .left-column {
                overflow-y: scroll;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .right-column {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }
            .title {
                text-align: center;
                font-size: 20px;
                margin: 10px 0px;
            }
            .text {
                width: 90%;
                max-width: 400px;
            }
            .table div {
                text-align: center;
            }
            table, tr {
                font-size: inherit;
            }
            td {
                font-size: inherit;
                padding: 1px 10px;
            }
        </style>
    </head>
    <body>
        <div class="left-column column">
            <div style="height: 100px;"></div>
            <div class="title">Addison Prairie</div>
            <div style="height: 50px;"></div>
            <div class="text">
                I am a student studying math and computer science at Stanford University. I am originally from Austin, Texas. My primary interests are pure math and computer graphics.
            </div>
            <div style="height: 50px;"></div>
            <div class="table">
                <div class="title">Writing</div>
                <table>
                    <tr>
                        <td><a href="/writing/sdf002/">SDF Path Tracing 2</a></td>
                        <td>Aug 2023</td>
                    </tr>
                    <tr>
                        <td><a href="/writing/wvx001/">Web.vox</a></td>
                        <td>Aug 2023</td>
                    </tr>
                    <tr>
                        <td><a href="/writing/vox002/">WebGPU Voxel Fractals</a></td>
                        <td>Jul 2023</td>
                    </tr>
                    <tr>
                        <td><a href="/writing/wpt001/">WebGPU "Wavefront" Path Tracing</a></td>
                        <td>Jun 2023</td>
                    </tr>
                    <tr>
                        <td><a href="/writing/old001/#pbr001" target="pbr001">PBR 1</a></td>
                        <td>Feb 2023</td>
                    </tr>
                    <tr>
                        <td><a href="/writing/old001/#vox001">WebGL Voxel Fractals</a></td>
                        <td>Dec 2022</td>
                    </tr>
                    <tr>
                        <td><a href="/writing/old001/#sdf001">SDF Path Tracing 1</a></td>
                        <td>Sep 2022</td>
                    </tr>
                    <tr>
                        <td><a href="/writing/old001/#wfc001">Contraint-based Procedural Generation</a></td>
                        <td>Aug 2022</td>
                    </tr>
                    <tr>
                        <td><a href="/writing/old001/#vca001">3D Cellular Automata</a></td>
                        <td>Apr 2022</td>
                    </tr>
                </table>
            </div>
            <div style="height: 50px;"></div>
            <div class="table">
                <div class="title">Demos</div>
                <table>
                    <tr>
                        <td><a href="demos/trg001/">Tree Generator</a></td>
                        <td>(WebGL2)</td>
                    </tr>
                    <tr>
                        <td><a href="demos/sdf002/relic/">SDF path tracing 2</a></td>
                        <td>(WebGPU)</td>
                    </tr>
                    <tr>
                        <td><a href="https://addisonprairie.github.io/WebGPU-.vox/">Web.vox</a></td>
                        <td>(WebGPU)</td>
                    </tr>
                    <tr>
                        <td><a href="https://addisonprairie.github.io/WebGPU-Voxel-Fractals/?size=64">WebGPU Voxel Fractals</a></td>
                        <td>(WebGPU)</td>
                    </tr>
                    <tr>
                        <td><a href="demos/wpt001/">WebGPU "Wavefront" Path Tracing</a></td>
                        <td>(WebGPU)</td>
                    </tr>
                    <tr>
                        <td><a href="demos/vox001/">WebGL Voxel Fractals</a></td>
                        <td>(WebGL2)</td>
                    </tr>
                    <tr>
                        <td><a href="demos/sdf001/">SDF path tracing 1</a></td>
                        <td>(WebGPU)</td>
                    </tr>
                    <tr>
                        <td><a href="demos/wfc001/">Contraint-based Procedural Generation</a></td>
                        <td>(WebGPU)</td>
                    </tr>
                    <tr>
                        <td><a href="demos/vca001/">3D Cellular Automata</a></td>
                        <td>(WebGL1)</td>
                    </tr>
                </table>
            </div>
            <div style="height: 50px;"></div>
            <div class="table">
                <div class="title">Links</div>
                <div><a href="https://twitter.com/AddisonPrairie">Twitter/AddisonPrairie</a></div>
                <div><a href="https://www.youtube.com/channel/UCEGItQR2innAFiH3PYbg4Fw">Youtube/AddisonPrairie5315</a></div>
                <div><a href="https://github.com/AddisonPrairie">GitHub/AddisonPrairie</a></div>
            </div>
        </div>
        </div>
        <style>
            .img div {
                margin-top: 5px;
                text-align: center;
            }
        </style>
        <div class="right-column column">
            <div class="img" style="width: 90%; max-width: 600px;">
                <img src="media/wpt001/wpt001hannibalclay.png" style="width: 100%;">
                <div>Pathtraced scan of a Hannibal sculpture by Sebastian Slodtz. Model courtesy <a href="">scan the world</a>.</div>
            </div>
            <div class="img" style="width: 90%; max-width: 600px;">
                <img src="media/sdf002/SDF002relicplain.png" style="width: 100%;">
                <div>Pathtraced fractal with procedural solid texturing.</div>
            </div>
            <div class="img" style="width: 90%; max-width: 600px">
                <img src="/media/sdf002/sdf002ssssphere.jpg" style="width: 100%;">
                <div>Homogenous scattering volume with different scattering probabilities for different wavelengths of light. Pathtraced in WebGPU.</div>
            </div>
        </div>
        <script>
            const RIGHT = document.querySelector(".right-column");
            const  IMGS = [];

            RIGHT.childNodes.forEach((elem) => {
                if (elem.classList && 
                    elem.classList["value"] === "img") IMGS.push(elem);
            })

            IMGS.forEach(e => e.style["display"] = "none")

            const STATE = {incr: -1, cur: null};
            function next() {
                if (STATE["cur"]) STATE["cur"].style["display"] = "none";
                STATE["incr"] = ++STATE["incr"] % IMGS.length;

                STATE["cur"] = IMGS[STATE["incr"]];
                STATE["cur"].style["display"] = "";
            }

            next();
            //window.setInterval(next, 10000);
        </script>
    </body>
</html>