<html>
    <head>
        <script src="VOXELS/VOXEL.js"></script>
        <script src="main.js"></script>
        <style>
            body {
                background-color: rgb(127, 127, 127);
                margin: 0px;
            }
            canvas {
                width: 100%;
                height: 100%;
            }
            .whole {
                width: 100%;
                height: 100%;
            }
            .cHolder {
                width: 100%;
                height: 100%;
                margin: 0px;
            }
            .oHolder {
                z-index: 2;
                position: absolute;
                height: 100%;
                margin: 0px;
                padding: 0px;
                right: 0%;
                top: 0%;
                overflow-y: scroll;
            }
            .oHolder > * {
                margin: 10px 10px 10px 10px;
                float: right;
                clear: left;
                clear: right;
                pointer-events: auto;
                background: rgba(255, 255, 255, .75);
                border-radius: 10px;
                padding: 10px;
                border: none;
            }
            /* width */
            ::-webkit-scrollbar {
                width: 10px;
            }

            /* Track */
            ::-webkit-scrollbar-track {
            background: #f1f1f1;
            }

            /* Handle */
            ::-webkit-scrollbar-thumb {
            background: #888;
            }

            /* Handle on hover */
            ::-webkit-scrollbar-thumb:hover {
            background: #555;
            }
        </style>
    </head>
    <body>
        <div class="cHolder">
            <canvas id="render"></canvas>
        </div>
        <button style="width:100%; z-index: 5; position:absolute; margin: 15px 0px; left: 0px; top:0px; text-align: center; border:none; background:none; font-size: 18px; pointer-events: none">CELLULAR AUTOMATA TERRAIN GENERATOR</button>
        <div class="oHolder">
            <button id="reset" onclick="newRule()">NEW TERRAIN</button>
            <button id="reset" onclick="newStateRandom()">SHUFFLE TERRAIN</button>
            <button id="reset" onclick="newPalette()">SHUFFLE COLORS</button>
            <button id="reset" onclick="moveUp()">MOVE UP</button>
            <button id="reset"onclick="moveDown()">MOVE DOWN</button>
            <button id="reset" onclick="moveCloser()">MOVE CLOSER</button>
            <button id="reset" onclick="moveFurther()">MOVE FURTHER</button>
            <button id="flipRotation" onclick="flipRotation()">STOP ROTATION</button>
        </div>
    </body>
</html>