<html>
    <head>
        <title>SDF Path Tracing 1 - Demo</title>
        <meta http-equiv="origin-trial" content="AprS44Sw1TUbB3Fj7lKu9VBlmNlZvuigaauVzcaB0FQr9iosAr54Z/6ngIeNgPBnXgLb1GaheZRSNlaiGm82vgAAAABpeyJvcmlnaW4iOiJodHRwczovL3d3dy5hZGRpc29ucHJhaXJpZS5jb206NDQzIiwiZmVhdHVyZSI6IldlYkdQVSIsImV4cGlyeSI6MTY3NTIwOTU5OSwiaXNTdWJkb21haW4iOnRydWV9">
        <script src="scripts/DAT/dat.gui.min.js"></script>
        <script src="scripts/codemirror/codemirror.js"></script>
        <script src="scripts/codemirror/simple.js"></script>
        <script src="scripts/codemirror/wgsl.js"></script>
        <script src="scripts/input/input.js"></script>
        <script src="scripts/canvas/canvas.js"></script>
        <script src="scripts/gpu/gpu.js"></script>
        <script src="scripts/main.js"></script>
        <link rel="stylesheet" href="codemirror.css" />
        <style>
            body {
                background-color: white;
                margin: 0px;
                z-index: 0;
            }
            canvas {
                width: 100%;
                height: 100%;
                margin: 0px;
                z-index: -1;
            }
            .modal {
                left: 0;
                top: 0;
                position: fixed;
                width: 100%;
                height: 100%;
                z-index: 0;
                background-color: rgba(0, 0, 0, .4);
            }
            #code {
                width: 60%;
                height: 90%;
                position: absolute;
                top: 50%;
                left: 50%;
                
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);   
            }
            .depth {
                position: absolute;
                left: 0;
                top: 0;
                background-color: white;
                z-index: 2;
                margin: 0;
                padding: 0;
            }
        </style>
    </head>
    <body>
        <canvas id="canvas"></canvas>
        <p class="depth"></p>
        <div class="modal">
            <div id="code">
            </div>
        </div>
    </body>
</html>