<html>
    <head>
        <title>Mecanique - Demo</title>
        <script src="script.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Overpass+Mono&display=swap" rel="stylesheet">
        <script>
            window.onload = async () => {
                const res = await compile(document.querySelector("#render-target"));
                for (var i = 0; i < 1250; i++) await res.frame()
            }
        </script>
        <style>
            body {
                background-color: white;
                margin: 0px; padding: 0px;
            }
            .holder {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0px; padding: 0px;
            }
            .caption {
                word-break: break-all; 
                position: absolute; 
                width: 20%;
                z-index: 1;
            }
            body {
                font-family:  "Overpass Mono";
                font-variant-ligatures: no-common-ligatures;
                font-size: 13px;
            }
            canvas {
                background-color: #000;
            }
            .title {
                word-break: break-all; 
                position: absolute; 
                width: 100%;
                top: 50%;
                z-index: 2;
                transform: translate(0%, -50%);
                text-align: center;
                
            }
        </style>
    </head>
    <body>
        <div class="holder">
            <div style="height: 95%; aspect-ratio: .6667; position: relative;">
                <canvas id="render-target" style="position: absolute; z-index: 0; width: 100%; height: 100%;"></canvas>
                <!--<div class="caption" style="right: 2%; top: 50%; transform: translate(0%, -50%);">fn DE(p0:vec3f)->f32{var i:f32;var g:f32;var e:f32;var s:f32;var p:vec3f=p0;s=5.;for (var j=0;j<6;j++){p=sign(p)*(1.7-abs(p-vec3f(1.7)));e=8./clamp(dot(p,p),.3,5.);p=p*(e)+p0-vec3f(.8,12.,.8);s*=e;}return length(p.yz)/s;}</div>
                <div class="caption" id="caption-2" style="left: 2%; top: 50%; transform: translate(0%, -50%);">
                    from: gaziya5<br>
                    <br>
                    metal<br>
                    checkered back<br>
                    white sky<br>
                    using WebGPU<br>
                    527 loc<br>
                    9.6.23<br>
                    &nbsp<br>
                </div>
                <div class="title">
                    MECANIQUE
                </div>-->
            </div>
            
        </div>
        <script>
            const caption = document.querySelector(".caption");
            const caption2= document.querySelector("#caption-2");
            new ResizeObserver(() => {
                caption.style["font-size"] = `${caption.clientWidth/10}px`;
                caption2.style["font-size"]= `${caption.clientWidth/10}px`;
            }).observe(caption)
            const title = document.querySelector(".title");
            new ResizeObserver(() => {
                title.style["font-size"] = `${title.clientWidth/12}px`;
            }).observe(title)
        </script>
    </body>
</html>