<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Schibsted+Grotesk:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: "Schibsted Grotesk";
                width: 100%;
                display: flex;
                margin: 0px;
            }

            .center {
                width: 500px;
                margin: 100px 0px;
            }

            .month {
                font-size: 25px;
                margin: 20px 0px 5px 0px;
            }

            .book-list {
                border-left: 1.5px solid #808080;
                padding-left: 10px;
            }

            .book {
                line-height: 23.2px;
                font-size: 14.666px;
            }
        </style>
    </head>
    <body>
        <div style="flex-grow: 1;"></div>
        <div class="center">
            <div class="month">May 2024</div>
            <div class="book-list">
                <div class="book"><em>The Woman in the Dunes</em> by K&omacr;b&omacr; Abe</div>
                <div class="book"><em>Hard to be a God</em> by Arkady and Boris Strugatsky</div>
                <div class="book"><em>The Past and the Punishments</em> by Yu Hua</div>
            </div>
            <div class="month">Jun. 2024</div>
            <div class="book-list">
                <div class="book"><em>Spring Snow</em> by Yukio Mishima</div>
                <div class="book"><em>A Wild Sheep Chase</em> by Haruki Murakami</div>
                <div class="book"><em>Runaway Horses</em> by Yukio Mishima</div>
            </div>
            <div class="month">Jul. 2024</div>
            <div class="book-list">
                <div class="book"><em>The Temple of Dawn</em> by Yukio Mishima</div>
                <div class="book"><em>The Decay of the Angel</em> by Yukio Mishima</div>
            </div>
            <div class="month">Aug. 2024</div>
            <div class="book-list">
                <div class="book"><em>Crime and Punishment</em> by Fyodor Dostoevsky</div>
            </div>
            <div class="month">Sep. 2024</div>
            <div class="book-list">
                <div class="book"><em>100 Years of Solitude</em> by Gabriel García Márquez</div>
                <div class="book"><em>The Sailor who Fell from Grace with the Sea</em> by Yukio Mishima</div>
            </div>
            <div class="month">Oct. 2024</div>
            <div class="book-list">
                <div class="book"><em>Metamorphoses</em> by Ovid</div>
                <div class="book"><em>The Monk</em> by Matthew Lewis</div>
            </div>
            <div class="month">Nov. 2024</div>
            <div class="book-list">
                <div class="book"><em>Confessions of a Mask</em> by Yukio Mishima</div>
                <div class="book"><em>Kafka on the Shore</em> by Haruki Murakami</div>
                <div class="book"><em>Life for Sale</em> by Yukio Mishima</div>
                <div class="book"><em>Franny and Zooey</em> by J.D. Sallinger</div>
            </div>
            <div class="month">Dec. 2024</div>
            <div class="book-list">
                <div class="book"><em>The Temple of the Golden Pavilion</em> by Yukio Mishima</div>
                <div class="book"><em>Beauty and Sadness</em> by Yasunari Kawabata</div>
                <div class="book"><em>Vineland</em> by Thomas Pynchon</div>
                <div class="book"><em>The Crying of Lot 49</em> by Thomas Pynchon</div>
                <div class="book"><em>In Praise of Shadows</em> by Jun'ichir&omacr; Tanizaki</div>
            </div>


            <div style="width: 100%; height: 100px"></div>
        </div>
        <div style="flex-grow: 2"></div>
    </body>
</html>